# DeepQLearning

./: DQN_Env.csproj  DQN_Env.sln  Model.cs  README.md  train_dqn.py
DQN_Env/: Construction.cs  DQN_Env.cs  InsRemMIP.cs  Node.cs  Reader.cs  Route.cs  Solution.cs  TSP.cs
DQN_Env/Moves/: ProfitableDeletion.cs  ProfitableInsertion.cs  RelocationMove.cs  _2OptMove.cs
Datasets/: Sol_b31.txt  benchmarks.csv
Datasets/LargeScale CTOP/all_sets/: b10_577_6_375_675.txt  b10_577_8_150_200.txt  b1_337_14_345_720.txt  b1_337_6_150_200.txt  b1_337_6_200_400.txt  b1_337_6_345_720.txt  b1_337_7_150_200.txt  b1_337_7_200_400.txt  b1_337_8_200_400.txt  b1_337_8_345_720.txt  b2_385_6_150_200.txt  b2_385_6_200_400.txt  b2_385_7_200_400.txt  b2_385_7_75_100.txt  b3_433_6_200_400.txt  b3_433_6_330_675.txt  b3_433_7_200_400.txt  b3_433_7_75_100.txt  b3_433_8_150_200.txt  b3_433_8_200_400.txt  b3_433_8_330_675.txt  b3_433_8_75_100.txt  b4_481_6_150_200.txt  b4_481_6_335_713.txt  b4_481_6_75_100.txt  b4_481_7_335_713.txt  b4_481_7_75_100.txt  b4_481_8_200_400.txt  b4_481_8_335_713.txt  b5_529_6_150_200.txt  b5_529_6_200_400.txt  b5_529_6_340_705.txt  b5_529_6_75_100.txt  b5_529_7_150_200.txt  b5_529_7_75_100.txt  b5_529_8_200_400.txt  b5_529_8_75_100.txt  b6_577_7_150_200.txt  b6_577_7_75_100.txt  b6_577_8_150_200.txt  (+18 more)
Datasets/LargeScale CTOP/set1/: b10.txt  b2.txt  b3.txt  b4.txt  b5.txt  b6.txt  b8.txt  b9.txt
Datasets/LargeScale CTOP/set2/: b1.txt  b10.txt  b11.txt  b17.txt  b18.txt  b19.txt  b2.txt  b20.txt  b21.txt  b22.txt  b24.txt  b26.txt  b27.txt  b28.txt  b3.txt  b30.txt  b33.txt  b36.txt  b38.txt  b40.txt  b42.txt  b43.txt  b44.txt  b48.txt  b50.txt  b51.txt  b52.txt  b54.txt  b55.txt  b57.txt  b6.txt  b64.txt  b66.txt  b69.txt  b7.txt  b70.txt  b74.txt  b75.txt  b76.txt  b78.txt  (+8 more)
Datasets/LargeScale CTOP/set3/: b11.txt  b12.txt  b13.txt  b15.txt  b16.txt  b18.txt  b19.txt  b2.txt  b20.txt  b22.txt  b25.txt  b26.txt  b29.txt  b30.txt  b6.txt  b7.txt
Moves/: Matheuristics.cs  Move.cs  ProfitableSwap.cs  SwapMove.cs
dll/netcoreapp3.1/: DQN_Env.deps.json  Gurobi95.NET.xml
